apiVersion: v1
kind: Pod
metadata:
  labels:
    run: dumpagent
  name: dumpagent
spec:
  containers:
  - image: shawnlu/dumpagent:0.1
    imagePullPolicy: Always
    name: nsenter
    securityContext:
      privileged: true
    stdin: true
    stdinOnce: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
    volumeMounts:
    - mountPath: /var/run
      name: containerruntime
    - mountPath: /mnt/
      name: podsjson 
      readOnly: false   
  hostNetwork: true
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoExecute
    operator: Exists
  volumes:
  - name: containerruntime
    hostPath:
      path: /var/run
  - name: podsjson
    configMap:
      name: podsjson